<html>
	<head>
    	<title>One Financial | Personal Loan</title>
        <style type="text/css">
			body 
			{
				background-color: #004370;
				margin-left: 0px;
				margin-right: 0px;
				margin-top: 6px;
			}
			button 
			{
				font-size: 20px;
				background-color: #C41139;
				color: #FFFFFF;
				text-shadow: 0px 1px 1px black;
				border-radius: 4px;
				border: 1px solid #C41139;
				box-shadow: inset 0px 1px 4px 0px white;
				cursor: pointer;
			}
			button:hover
			{ 
				background-color: #AD0F32;
			}
			font, p 
			{
				font-family: fsalbert, sans-serif;
			}
			a 
			{
				text-decoration: none;
			}
			a:hover 
			{
				text-decoration: underline;
			}
			li 
			{
				float: left;
				width: 140px;
				color: #0070B0;
				margin: 0px;
				padding: 0px;
			}
			ul 
			{
				margin: 0px;
				padding: 0px;
			}
			hr 
			{
				margin-top: 37px;
				margin-bottom: 13px;
				border: 0;
				background-color: #0073B4;; 
				height: 1px
			}	
			.attribute_title 
			{
				font-size: 23px;
				font-weight: normal;
			}
			.attribute_content
			{
				font-size: 17px;
				line-height:1.5;
				font-weight:lighter;
			}
			.attribute_main 
			{
				float: right;
				margin-left: 10px;
			}
			.button_font
			{
				font-weight: 600;
				size: 20px;
			}
			#main font, p 
			{
				color: #FFFFFF;
			}
			#main
			{
				padding-bottom: 45px;
			}
			#main_question 
			{
				font-size: 60px;
				line-height: 59px;
				font-weight: 600;
				margin-top: 70px;
				margin-bottom: 55px;
			}
			#main_loan 
			{
				font-size: 35px;
				font-weight: 500;
				padding-top: 0px;
				padding-bottom: 20px;
			}
			#contact
			{
				color: #0089D6;
				font-weight: 900;
				line-height: 1.5;
			}
			#img_td 
			{
				min-width: 200px;
			}
			#blank_td
			{
				min-width: 145px;
			}
			#contact_td 
			{
				min-width: 400px;
			}
			#apply_td
			{
				min-width: 180px;
			}
			#headline 
			{
				background-color: #FFFFFF;
				height: 87px;
			}
			#one_logo 
			{
				vertical-align: middle;
			}
			#apply_now 
			{
				width: 170px;
				height: 50px;
			}
			#get_info 
			{
				width: 145px;
				height: 45px;		
			}
			#attribute 
			{
				background-color: #FFFFFF;
			}
			#attribute_table
			{
				padding-top: 0px;
				padding-bottom: 70px;
			}
			#attribute_question 
			{
				color: #0089D6;
				font-size: 45px;
				font-weight: 400;
				margin-top: 0px;
				padding-top:3 px;
				padding-bottom: 0px;
			}
			#divider 
			{
				height: 12px;
				background-color: #0073B4;
			}
			#footer 
			{
				height: 80px;
				width: 925px;
				padding-bottom: 2px;
			}
			#first_li
			{
				 list-style: none;
			}
		</style>
    </head>
    <body>
    	<div id="headline">
        	<table id="heading_table" height="87px" align="center">
            	<tr>
                	<td id="img_td" width="200px" align="left">
                    	<a href="./page2.html#one"> 
    						<img id="one_logo" src="../img/one_logo.png" />
                        </a>
            		</td>
                    <td id="blank_td" width="145px">
                    </td>
                    <td id="contact_td" width="400px" align="right">
                        <p id="contact" align="right">
                			Prefer to talk to someone?Call us toll-free at<br/>
                        	1-800-961-1212 l M-F 8am-5pm
            			</p>
                    </td>
                    <td "apply_td" width="180px" align="right">
                    	<a href="./page2.html#apply_now"> 
                            <button id="apply_now">
                            	<font class="button_font">
                                    Apply Now
                                </font>
                            </button>
                        </a>
                    </td>
                </tr>
            </table>
        </div>
        <div id="main" align="center">
            <p id="main_question">
            	Need money?<br />
            	See if we can help.
            </p>
            <p id="main_loan">
            	<strong>
            		Personal and auto loans from $1,500 to $25,000.*
                </strong>
            </p>
            <table align="center">
            	<tr>
                	<td width="15%">
                    </td>
                	<td width="655px" align="center">
                    	<a href="./page2.html#get_info"> 
                            <button id="get_info">
                            	<font class="button_font">
                                    Get lnfo
                                </font>
                            </button>
                        </a>
                    </td>
                    <td width="15%" align="right">
                    	<img src="../img/bbn_logo.png" />
                    </td>
                </tr>
            </table>
    	</div>
        <br />
        <div id="attribute" align="center">
            <p id="attribute_question">
                <strong>
                    Why millions have come to One<br/>
                    for financial solutions for over<br/>
                    100 years
                </strong>
            </p>   
            <table id="attribute_table" align="center" cellpadding="20px" cellspacing="0px">
            	<tr>
                	<td valign="top">
                    	<div>
                    		<img src="../img/checkmark.png" />
                            <div class="attribute_main" align="left">
                                <font class="attribute_title">                
                                    Money As Soon As&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
                                    Same Day<br/>    
                                </font>
                                <font class="attribute_content">
                                    Receive your money as soon<br />
                                    as the same day, if approved<br />
                                    by noon.*
                                </font>
                            </div>
                        </div>
                    </td>
                    <td valign="top">
                    	<div>
                    		<img src="../img/checkmark.png" />
                            <div class="attribute_main">
                                <font class="attribute_title">       
                                    Fixed Rate<br/> 
                                </font>
                                <font class="attribute_content">
                                    Fixed monthly payments, no<br />
                                    pre-payment penalty.
                                </font>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                    	<div>
                    		<img src="../img/checkmark.png" />
                        	<div class="attribute_main">
                                <font class="attribute_title">
                                    Large Branch Network<br/>               
                                </font>
                                <font class="attribute_content">
                                    Receive personalized service<br />
                                    from more than 6,000<br />
                                    associates in more than<br />
                                    1,700 locations.
                                </font>
                            </div>
                        </div>
                    </td>
                    <td valign="top" align="left">
                    	<div>
                    		<img src="../img/checkmark.png" />
                            <div class="attribute_main">
                                <font class="attribute_title">
                                    Quick Application<br/>
                                    With No Fees<br />       
                                </font>
                                <font class="attribute_content">
                                	Apply in minutes. There are&nbsp;<br />
                                	no fees to apply.
                                </font>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>         
        </div>
        <div id="divider">
        </div>
        <table id="footer" align="center">
            <tr>
                <td align="left">
                <br/>
                    <ul>
                    <li id="first_li">
                        <a href="./page2.html#legal">
                            <font color="#FFFFFF">
                            	Legal & Privacy
                            </font>
                        </a>
                    </li>
                    <li>
                        &nbsp;
                        <a href="./page2.html#disclosures">
                            <font color="#FFFFFF">   	
                            	Disclosures
                            </font>
                        </a>
                    </li>
                    </ul>
                    <hr />
                    <font color="#FFFFFF" size="-1">
                        Copyright &copy; 1996-2017, All rights reserved.
                    </font>
                </td>
            </tr>
        </table>
    </body>
</html>